{
	"hosting": {
		"public": "public",
		"target": "fllscorer",
		"rewrites": [
			{
				"source": "**",
				"function": "app"
			}
		],
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
	},
	"functions": {
		"runtime": "nodejs10",
		"source": "functions"
	}
}
